{
    "ui": {
        "dark_mode": true
    },
    "robot": {
        "x_offset": 0.0,
        "x_offset_factor": 1.0,
        "com_port": "COM6",
        "speed": 500,
        "y_offset": 0.0,
        "y_offset_factor": 1.0
    },
    "tcp": {
        "host": "localhost",
        "port": 65432
    },
    "stream": {
        "host": "localhost",
        "port": 9999
    },
    "db": {
        "host": "localhost",
        "port": 12345
    }
}